{
    "mongoRunner": {
        "connection": {
            "url": "mongodb://172.17.0.2:27017",
            "activeOnStartUp": true,
            "user": "admin",
        }
    },
    "jshint.options": {
        "esversion": 6
    }
}